NODE_ENV=development
BACKEND_URL=http://localhost
FRONTEND_URL=http://localhost:3000
PROXY_PORT=3003
PORT=3003

# Database
DB_TIMEZONE=+07:00
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres     # Menggunakan user default postgres
DB_PASS=postgres     # Menggunakan password default postgres
DB_NAME=whaticket
DB_DEBUG=false


JWT_SECRET=kZaOTd+YZpjRUyyuQUpigJaEMk4vcW4YOymKPZX0Ts8=
JWT_REFRESH_SECRET=dBSXqFg9TaNUEDXVp6fhMTRLBysP+j2DSqf7+raxD3A=

REDIS_URI=redis://127.0.0.1:6379
REDIS_OPT_LIMITER_MAX=1
REDIS_OPT_LIMITER_DURATION=3000

USER_LIMIT=10000
CONNECTIONS_LIMIT=100000
CLOSED_SEND_BY_ME=true


# Midtrans Configuration
MIDTRANS_SERVER_KEY=SB-Mid-server-X3MDsjhZItB-lVFcEGAfybm_
MIDTRANS_CLIENT_KEY=SB-Mid-client-C5jwrzv1x8RcLDlV
MIDTRANS_MERCHANT_ID=G944279165
MIDTRANS_IS_PRODUCTION=false
